* {
  background: #22272e; 
  padding: 0;
  margin: 0;
}

.header {
background-color: #2d333b;
display: flex;
width: 100%;
height: 50px;
}

.github-icon {
width: 20px;
height: auto;
margin: 10px;

}

.main-title {
display: flex; 
align-items: center;
margin-left: 20px;
background-color: #2d333b;
color: #cdd9e5;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
}

.userinfo {
  display: flex;
  margin-top: 15px;
  margin-bottom: 20px;
}

.user-img {
  border-radius: 50%;
  width: 60px;
  margin-top: 5px;
  margin-left: 20px;
  }

.userid {
  display: flex;
  align-items: center;
  color:#cdd9e5;
  margin-left: 20px;
  font-size: 28px;
  font-family: 'Inconsolata', monospace;
}

#projectscontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.card {
  border: #545d68 solid 1px;
  border-radius: 6px;
  margin: 3px;
  width: 350px;
  max-width: 350px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.card-title {
  font-weight: bold;
  /* margin-top: 20px; why does this not work?*/
  margin-bottom: 2px;
  margin-left: 3px;
}

.card-info {
  margin-left: 3px;
  color: #545d68;
}

a:link {
  text-decoration: none;
  cursor: pointer;
  color: #4184e4;
}

a:visited {
  color: #4184e4;
}

a:hover {
  text-decoration: underline;
}

.chart-section {
  width: 350px;
  max-width: 350px;
  margin: 30px auto 200px auto;
}





/* mobile */
@media (min-width: 0px) and (max-width: 668px){
  .user-img {
    width: 70px;
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1024px){
  .user-img {
    width: 150px;
    }
}


/* desktop */
@media (min-width: 1025px){
  .user-img {
  width: 280px;
  margin-top: 30px;
  }

.userinfo {
  display: block;
  }
}


